GIMP Palette
Name: TUMColors
Columns: 3
# generated by rtools module on
# Tue Apr  5 09:06:15 2016
#
# These are the main colors ('Hausfarben') that are intended to be used in printed work
#
0 0 0 black
88 88 90 darkgray
217 218 219 lightgray
156 157 159 mediumgray
152 198 234 pantone283
0 101 189 pantone300
0 82 147 pantone301
0 51 89 pantone540
100 160 200 pantone542
0 101 189 tumblue
0 82 147 tumdarkblue
162 173 0 tumgreen
218 215 203 tumivory
152 198 234 tumlightblue
227 114 34 tumorange
196 7 27 tumred
255 255 255 white
#
# This is the extended color palette for presentations only!
#
0 0 0  PRESENTATIONS -->
0 0 0  PRESENTATIONS -->
0 0 0  PRESENTATIONS -->
0 0 0  PRESENTATIONS -->
0 0 0  PRESENTATIONS -->
0 153 255 acc_blue
202 33 63 acc_darkred
145 172 107 acc_green
65 190 255 acc_lightblue
181 202 130 acc_lightgreen
255 128 0 acc_orange
229 52 24 acc_red
255 180 0 acc_yellow
#
# This is the extended color palette for diagramms including blends with white
#
0 0 0 DIAGRAMMS -->
0 0 0 DIAGRAMMS -->
0 0 0 DIAGRAMMS -->
0 0 0 DIAGRAMMS -->
0 0 0 DIAGRAMMS -->
  0 124  48 diag_darkgreen
  0 124  48 diag_darkgreen
115 183 141 diag_darkgreen_55
 77 163 110 diag_darkgreen_70
 38 144  79 diag_darkgreen_85
156  13  22 diag_darkred
156  13  22 diag_darkred
201 122 127 diag_darkred_55
186  86  92 diag_darkred_70
171  49  57 diag_darkred_85
249 186   0 diag_gold
249 186   0 diag_gold
252 217 115 diag_gold_55
251 207  77 diag_gold_70
250 196  38 diag_gold_85
103 154  29 diag_green
103 154  29 diag_green
171 199 131 diag_green_55
149 184  97 diag_green_70
126 169  63 diag_green_85
214  76  13 diag_orange
214  76  13 diag_orange
232 157 122 diag_orange_55
226 130  86 diag_orange_70
220 103  49 diag_orange_85
152 198 234 diag_pantone283
152 198 234 diag_pantone283
198 224 243 diag_pantone283_55
183 215 240 diag_pantone283_70
167 207 237 diag_pantone283_85
  0 101 189 diag_pantone300
  0 101 189 diag_pantone300
115 170 219 diag_pantone300_55
 77 147 209 diag_pantone300_70
 38 124 199 diag_pantone300_85
  0  82 147 diag_pantone301
  0  82 147 diag_pantone301
115 160 196 diag_pantone301_55
 77 134 179 diag_pantone301_70
 38 108 163 diag_pantone301_85
  0  51  89 diag_pantone540
  0  51  89 diag_pantone540
115 143 164 diag_pantone540_55
 77 112 139 diag_pantone540_70
 38  82 114 diag_pantone540_85
100 160 200 diag_pantone542
100 160 200 diag_pantone542
170 203 225 diag_pantone542_55
147 189 217 diag_pantone542_70
123 174 208 diag_pantone542_85
  0 119 138 diag_petrol
  0 119 138 diag_petrol
115 180 191 diag_petrol_55
 77 160 173 diag_petrol_70
 38 139 156 diag_petrol_85
105   8  90 diag_purple
105   8  90 diag_purple
173 119 164 diag_purple_55
150  82 140 diag_purple_70
128  45 115 diag_purple_85
196   7  27 diag_red
196   7  27 diag_red
223 119 130 diag_red_55
214  81  95 diag_red_70
205  44  61 diag_red_85
162 173   0 diag_tumgreen
162 173   0 diag_tumgreen
204 210 115 diag_tumgreen_55
190 198  77 diag_tumgreen_70
176 185  38 diag_tumgreen_85
218 215 203 diag_tumivory
218 215 203 diag_tumivory
235 233 226 diag_tumivory_55
229 227 219 diag_tumivory_70
224 221 211 diag_tumivory_85
227 114  34 diag_tumorange
227 114  34 diag_tumorange
240 177 133 diag_tumorange_55
235 156 100 diag_tumorange_70
231 135  67 diag_tumorange_85
 15  27  95 diag_violet
 15  27  95 diag_violet
123 130 167 diag_violet_55
 87  95 143 diag_violet_70
 51  61 119 diag_violet_85
255 220   0 diag_yellow
255 220   0 diag_yellow
255 236 115 diag_yellow_55
255 231  77 diag_yellow_70
255 225  38 diag_yellow_85